# markdownTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/qinc/markdowneditors/Helpes/: BottomNavigationViewHelper.java  TransitionHelper.java
app/src/main/java/ren/qinc/markdowneditors/activities/: HomeActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  ReminderAddActivity.java  ReminderEditActivity.java  ThingDetailActivity.java
app/src/main/java/ren/qinc/markdowneditors/adapter/: BaseRecyclerAdapter.java  SearchHistoryAdapter.java  ThingRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/ren/qinc/markdowneditors/broadcasts/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/ren/qinc/markdowneditors/custom/: CircularRevealAnim.java  IOnItemClickListener.java  IOnSearchClickListener.java
app/src/main/java/ren/qinc/markdowneditors/db/: ReminderDatabase.java  SearchHistoryDB.java
app/src/main/java/ren/qinc/markdowneditors/fragments/: BookFragment.java  CourseFragment.java  SettingFragment.java  TodoFragment.java
app/src/main/java/ren/qinc/markdowneditors/model/: CourseModel.java  Reminder.java  Thing.java  User.java
app/src/main/java/ren/qinc/markdowneditors/sorter/: DateTimeSorter.java
app/src/main/java/ren/qinc/markdowneditors/utils/: BitmapUtil.java  KeyBoardUtils.java
app/src/main/java/ren/qinc/markdowneditors/view/: EditorFragment.java  MainActivity.java  OverScrollView.java  TimetableView.java
app/src/main/res/layout/: activity_about.xml  activity_add_reminder.xml  activity_common_markdown.xml  activity_common_web.xml  activity_editor.xml  activity_main2.xml  activity_register.xml  activity_thing_detail.xml  diagonallayout_activity_main.xml  fragemnt_book.xml  fragment_blank.xml  fragment_book1.xml  fragment_course.xml  fragment_editor.xml  fragment_markdown.xml  fragment_set.xml  fragment_setting.xml  fragment_thing_detail.xml  fragment_thing_list.xml  fragment_todo.xml  item_file_list.xml  item_tab_icon.xml  list_item.xml  nav_header_main.xml  recycle_items.xml  testcontent.xml  testlayout.xml  view_common_input_link_view.xml  view_common_input_view.xml  view_common_toolbar.xml  view_common_toolbar_scroll.xml  view_common_toolbar_with_indicator.xml  view_common_toolbar_with_title_view.xml  view_edit_operate.xml  view_input_dialog.xml
app/src/main/res/menu/: menu_add_reminder.xml  menu_bottom_navigation.xml  menu_main.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
