import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
// lambda
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId project.PACKAGE_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
    }
    buildTypes {
        release {
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dev {
            applicationIdSuffix ".dev"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            debuggable true
        }
    }
//
//    dexOptions {
//        javaMaxHeapSize "4g"
//        preDexLibraries = true
//        incremental true//开启dex增量编译
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {

        flavors_release {

            manifestPlaceholders = [str: "releaseStr", package_name: project.PACKAGE_NAME]
            // 这里的参数是为了在 java 代码中使用，具体的使用方式为：context.getResources().getString(R.string.strKey);
            resValue("string", "serverurl", "formal")
        }
        flavors_dev {
            manifestPlaceholders = [str: "devStr", package_name: project.PACKAGE_NAME]

            resValue("string", "serverurl", "test")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    这些全部被后来加入的替换了
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.android.support:support-v4:23.1.1'
//    compile 'com.android.support:design:23.1.1'


    

    //崩溃异常提示
    

    //Debug提供内存监测
    
    
    //    后来加入的
    //    compile 'com.github.limuyang2:CardSearchView:1.0.6.9'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5788.jar')
//    重复的图片框架。删除或者注册掉
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.github.michael-rapp:android-bottom-sheet:1.3.0'
    compile 'ren.qinc.edit:lib:0.0.4'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'skin.support:skin-support:2.2.3'
    compile 'skin.support:skin-support-design:2.2.3'
    compile 'skin.support:skin-support-cardview:2.2.3'
    compile 'skin.support:skin-support-constraint-layout:2.2.3'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.mylhyl:superDialog:1.2.1'
    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.wenwenwen888:searchbox:1.0.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.wdullaer:materialdatetimepicker:1.2.1'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    testCompile 'junit:junit:4.12'
    debugCompile 'me.drakeet.library:crashwoodpecker:0.9.7'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
repositories {
    mavenCentral()
}