<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/itemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="#e5e5e5"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="86dp">

        <ImageView android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:id="@+id/thumbnail_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/thumbnail_image"
            android:layout_toLeftOf="@+id/active_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recycle_title"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                tools:text="Title"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/recycle_date_time"
                android:layout_width="match_parent"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/primary"
                tools:text="Date and Time"/>

            <TextView
                android:id="@+id/recycle_repeat_info"
                android:layout_width="match_parent"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/primary"
                tools:text="Repeat No and Type"/>

        </LinearLayout>

        <ImageView android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/call"
            android:layout_centerVertical="true"
            android:id="@+id/active_image"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
